// Public Domain (-) 2012 The Wifistat Authors.
// See the Wifistat UNLICENSE file for details.

body
  color: #444

/* Header styles
 * ==============================>
.header
  :margin 35px 0
  a
    text-decoration: none
    h1
      font-weight: bold
      font-size: 70px
  small
    font-weight: bold
    font-size: 20px
    color: #BE0404
.widget
  margin: 10px 0
  h2
    margin: 20px 0
